( page_layout
  (setup(textsize 1 1)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (line (name segm1:Line) (start 93.50020000000001 16.50019999999998) (end 93.50020000000001 27.00019999999998))
  (line (name segm2:Line) (start 79.50020000000001 16.50019999999998) (end 79.50020000000001 27.00019999999998))
  (tbtext VISAS (name text1:Text) (pos 85.75020000000001 17.75019999999998) (font (size 1 1)) (justify center))
  (tbtext NOMS (name text2:Text) (pos 102.2502 17.75019999999998) (font (size 1 1)) (justify center))
  (tbtext %C3 (name text3:Text) (pos 51 3.25) (font bold) (justify center))
  (tbtext "CODE STOCK" (name text4:Text) (pos 50.75020000000001 6.000199999999978) (justify center))
  (tbtext "CODE ARTICLE" (name text5:Text) (pos 27.75020000000001 6.000199999999978) (justify center))
  (line (name segm3:Line) (start 42.00020000000001 7.500199999999978) (end 42.00020000000001 7.500199999999978))
  (line (name segm4:Line) (start 16.00020000000001 2.000199999999978) (end 16.00020000000001 7.500199999999978))
  (line (name segm5:Line) (start 9.500200000000007 2.000199999999978) (end 9.500200000000007 7.500199999999978))
  (line (name segm6:Line) (start 63.25 7.5) (end 2 7.5) (option page1only))
  (line (name segm7:Line) (start 63.25020000000001 4.500199999999978) (end 2.000200000000007 4.500199999999978))
  (line (name segm8:Line) (start 2.000200000000007 16.50019999999998) (end 110.0002 16.50019999999998))
  (rect (name rect1:Rect) (start 110 27) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm9:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text6:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm10:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text7:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm11:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text8:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm12:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text9:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date :" (name text10:Text) (pos 78.75020000000001 26.25019999999998) (font (size 0.7 0.7)))
  (tbtext %D (name text11:Text) (pos 71.50020000000001 24.40019999999998) (justify center))
  (tbtext FOLIO (name text12:Text) (pos 5.750200000000007 6.000199999999978) (justify center))
  (tbtext IND. (name text13:Text) (pos 12.75 6) (justify center))
  (tbtext %R (name text14:Text) (pos 13 3.4) (font bold) (justify center))
  (tbtext "Taille :" (name text15:Text) (pos 78.75020000000001 22.25019999999998) (font (size 0.7 0.7)))
  (tbtext %Z (name text16:Text) (pos 71.50020000000001 20.40019999999998) (justify center))
  (tbtext %S/%N (name text17:Text) (pos 5.750200000000007 3.350199999999973) (justify center))
  (tbtext "Vérifié par :" (name text18:Text) (pos 109.5 22.25) (font (size 0.7 0.7)))
  (tbtext "Déssiné par :" (name text19:Text) (pos 109.5 26.25) (font (size 0.7 0.7)))
  (tbtext "DESIGNATION ARTICLE" (name text20:Text) (pos 30.75020000000001 17.75019999999998) (justify center))
  (tbtext %C2 (name text21:Text) (pos 27.50020000000001 3.250199999999978) (font bold) (justify center))
  (tbtext %T (name text22:Text) (pos 31.5 12.2) (font (size 2 2) bold) (justify center))
  (tbtext "Parc d'Activités de la Fontaine de Jouvence\n9 bis rue Angiboust\n91460 MARCOUSSIS - FRANCE" (name text23:Text) (pos 89.00020000000001 5.000199999999978) (font (size 0.7 0.7) italic) (justify center))
  (line (name segm13:Line) (start 39.75020000000001 7.500199999999978) (end 39.75020000000001 2.000199999999978))
  ( polygon (name poly1:Poly) (pos 87.50020000000001 11.50019999999998) (linewidth 0.01)
    ( pts (xy 12.713 -2.359) (xy 12.192 -2.1) (xy 12.036 -2.023) (xy 11.845 -1.93) (xy 11.629 -1.827)
       (xy 11.398 -1.718) (xy 11.165 -1.608) (xy 10.94 -1.503) (xy 10.859 -1.466) (xy 10.668 -1.378) (xy 10.491 -1.296)
       (xy 10.334 -1.222) (xy 10.201 -1.16) (xy 10.099 -1.111) (xy 10.032 -1.079) (xy 10.008 -1.066) (xy 10.002 -1.039)
       (xy 10.033 -0.99) (xy 10.102 -0.917) (xy 10.209 -0.82) (xy 10.356 -0.698) (xy 10.543 -0.55) (xy 10.771 -0.375)
       (xy 10.782 -0.367) (xy 10.96 -0.233) (xy 11.102 -0.125) (xy 11.21 -0.042) (xy 11.29 0.021) (xy 11.345 0.066)
       (xy 11.38 0.098) (xy 11.398 0.118) (xy 11.402 0.132) (xy 11.398 0.141) (xy 11.396 0.143) (xy 11.366 0.149)
       (xy 11.292 0.155) (xy 11.181 0.161) (xy 11.038 0.166) (xy 10.871 0.17) (xy 10.687 0.173) (xy 10.656 0.174)
       (xy 9.936999999999999 0.183) (xy 9.496 -0.182) (xy 9.366 -0.289) (xy 9.247 -0.387) (xy 9.146000000000001 -0.471) (xy 9.068 -0.534)
       (xy 9.021000000000001 -0.573) (xy 9.01 -0.581) (xy 8.986000000000001 -0.594) (xy 8.952 -0.595) (xy 8.901 -0.579) (xy 8.821999999999999 -0.545)
       (xy 8.718999999999999 -0.495) (xy 8.635999999999999 -0.456) (xy 8.513999999999999 -0.399) (xy 8.361000000000001 -0.327) (xy 8.183999999999999 -0.246) (xy 7.991 -0.157)
       (xy 7.789 -0.065) (xy 7.645 0) (xy 7.438 0.095) (xy 7.194 0.206) (xy 6.925 0.33) (xy 6.641 0.46)
       (xy 6.353 0.593) (xy 6.07 0.724) (xy 5.804 0.848) (xy 5.728 0.883) (xy 5.453 1.011) (xy 5.146 1.153)
       (xy 4.82 1.305) (xy 4.488 1.459) (xy 4.163 1.611) (xy 3.857 1.753) (xy 3.583 1.88) (xy 3.564 1.889)
       (xy 2.492 2.387) (xy -4.951 2.387) (xy -12.395 2.387) (xy -12.395 1.955) (xy -12.395 1.524) (xy -4.943 1.524)
       (xy 2.508 1.524) (xy 2.886 1.348) (xy 2.983 1.304) (xy 3.119 1.24) (xy 3.291 1.162) (xy 3.49 1.07)
       (xy 3.712 0.967) (xy 3.95 0.858) (xy 4.199 0.743) (xy 4.452 0.627) (xy 4.547 0.583) (xy 4.835 0.451)
       (xy 5.149 0.306) (xy 5.478 0.155) (xy 5.812 0.001) (xy 6.14 -0.15) (xy 6.452 -0.293) (xy 6.736 -0.424)
       (xy 6.934 -0.515) (xy 7.16 -0.619) (xy 7.376 -0.718) (xy 7.576 -0.8100000000000001) (xy 7.756 -0.892) (xy 7.909 -0.963)
       (xy 8.032 -1.019) (xy 8.118 -1.058) (xy 8.162000000000001 -1.078) (xy 8.285 -1.133) (xy 7.541 -1.741) (xy 6.797 -2.35)
       (xy 7.48 -2.357) (xy 8.162000000000001 -2.362) (xy 8.266 -2.295) (xy 8.380000000000001 -2.216) (xy 8.522 -2.112) (xy 8.68 -1.991)
       (xy 8.843999999999999 -1.861) (xy 9.003 -1.731) (xy 9.010999999999999 -1.724) (xy 9.246 -1.527) (xy 9.481 -1.637) (xy 9.569000000000001 -1.678)
       (xy 9.693 -1.739) (xy 9.843999999999999 -1.813) (xy 10.013 -1.896) (xy 10.191 -1.984) (xy 10.331 -2.054) (xy 10.947 -2.362)
       (xy 11.83 -2.361) (xy 12.713 -2.359) (xy 12.713 -2.359))
    ( pts (xy -8.73 0.511) (xy -8.741 0.5580000000000001) (xy -8.766999999999999 0.633) (xy -8.872999999999999 0.578) (xy -9.012 0.531)
       (xy -9.173 0.518) (xy -9.339 0.537) (xy -9.496 0.589) (xy -9.513 0.597) (xy -9.635 0.675) (xy -9.728999999999999 0.769)
       (xy -9.794 0.871) (xy -9.824999999999999 0.974) (xy -9.82 1.07) (xy -9.775 1.151) (xy -9.746 1.178) (xy -9.667 1.212)
       (xy -9.554 1.228) (xy -9.420999999999999 1.228) (xy -9.281000000000001 1.211) (xy -9.148 1.176) (xy -9.138 1.173) (xy -9.061 1.147)
       (xy -9.007999999999999 1.132) (xy -8.992000000000001 1.131) (xy -9.000999999999999 1.158) (xy -9.021000000000001 1.206) (xy -9.07 1.257) (xy -9.159000000000001 1.299)
       (xy -9.278 1.331) (xy -9.417 1.35) (xy -9.566000000000001 1.354) (xy -9.691000000000001 1.344) (xy -9.847 1.308) (xy -9.961 1.246)
       (xy -10.031 1.161) (xy -10.057 1.053) (xy -10.037 0.926) (xy -10.019 0.877) (xy -9.933 0.734) (xy -9.805999999999999 0.61)
       (xy -9.648999999999999 0.511) (xy -9.467000000000001 0.44) (xy -9.271000000000001 0.4) (xy -9.067 0.396) (xy -8.975 0.407) (xy -8.856 0.428)
       (xy -8.779999999999999 0.45) (xy -8.74 0.476) (xy -8.73 0.511) (xy -8.73 0.511))
    ( pts (xy -4.507 0.716) (xy -4.523 0.797) (xy -4.523 0.798) (xy -4.588 0.954) (xy -4.693 1.09)
       (xy -4.735 1.123) (xy -4.735 0.6830000000000001) (xy -4.759 0.624) (xy -4.829 0.5600000000000001) (xy -4.932 0.524) (xy -5.057 0.515)
       (xy -5.192 0.535) (xy -5.328 0.584) (xy -5.374 0.608) (xy -5.487 0.6899999999999999) (xy -5.575 0.79) (xy -5.634 0.897)
       (xy -5.659 1.003) (xy -5.645 1.098) (xy -5.629 1.129) (xy -5.559 1.192) (xy -5.456 1.227) (xy -5.33 1.233)
       (xy -5.19 1.211) (xy -5.047 1.159) (xy -5.034 1.153) (xy -4.926 1.082) (xy -4.837 0.99) (xy -4.772 0.886)
       (xy -4.736 0.78) (xy -4.735 0.6830000000000001) (xy -4.735 1.123) (xy -4.834 1.201) (xy -5.002 1.285) (xy -5.192 1.338)
       (xy -5.396 1.356) (xy -5.552 1.345) (xy -5.698 1.307) (xy -5.802 1.24) (xy -5.864 1.148) (xy -5.883 1.036)
       (xy -5.855 0.906) (xy -5.79 0.777) (xy -5.669 0.633) (xy -5.512 0.521) (xy -5.324 0.444) (xy -5.11 0.404)
       (xy -5.001 0.399) (xy -4.834 0.407) (xy -4.707 0.437) (xy -4.615 0.49) (xy -4.55 0.57) (xy -4.539 0.589)
       (xy -4.512 0.656) (xy -4.507 0.716) (xy -4.507 0.716))
    ( pts (xy -2.034 0.716) (xy -2.049 0.819) (xy -2.082 0.913) (xy -2.082 0.914) (xy -2.188 1.066)
       (xy -2.253 1.122) (xy -2.253 0.713) (xy -2.281 0.624) (xy -2.347 0.5590000000000001) (xy -2.446 0.52) (xy -2.572 0.512)
       (xy -2.721 0.535) (xy -2.758 0.545) (xy -2.899 0.608) (xy -3.019 0.702) (xy -3.11 0.8179999999999999) (xy -3.163 0.946)
       (xy -3.174 1.031) (xy -3.153 1.115) (xy -3.092 1.178) (xy -2.999 1.218) (xy -2.881 1.234) (xy -2.748 1.223)
       (xy -2.605 1.183) (xy -2.588 1.177) (xy -2.491 1.119) (xy -2.395 1.029) (xy -2.315 0.924) (xy -2.267 0.823)
       (xy -2.253 0.713) (xy -2.253 1.122) (xy -2.33 1.189) (xy -2.502 1.28) (xy -2.699 1.336) (xy -2.913 1.354)
       (xy -3.062 1.344) (xy -3.181 1.321) (xy -3.266 1.284) (xy -3.333 1.224) (xy -3.351 1.203) (xy -3.393 1.111)
       (xy -3.396 1.001) (xy -3.362 0.884) (xy -3.297 0.765) (xy -3.205 0.653) (xy -3.09 0.555) (xy -2.957 0.481)
       (xy -2.789 0.426) (xy -2.616 0.398) (xy -2.449 0.397) (xy -2.296 0.422) (xy -2.167 0.472) (xy -2.073 0.547)
       (xy -2.064 0.5570000000000001) (xy -2.039 0.623) (xy -2.034 0.716) (xy -2.034 0.716))
    ( pts (xy -0.524 0.494) (xy -0.531 0.535) (xy -0.5610000000000001 0.605) (xy -0.572 0.628) (xy -0.594 0.621)
       (xy -0.647 0.597) (xy -0.6870000000000001 0.577) (xy -0.798 0.542) (xy -0.9379999999999999 0.523) (xy -1.091 0.523) (xy -1.238 0.542)
       (xy -1.295 0.556) (xy -1.4 0.606) (xy -1.505 0.6889999999999999) (xy -1.596 0.79) (xy -1.658 0.895) (xy -1.668 0.922)
       (xy -1.686 1.032) (xy -1.665 1.116) (xy -1.601 1.176) (xy -1.495 1.214) (xy -1.343 1.229) (xy -1.283 1.23)
       (xy -1.153 1.225) (xy -1.063 1.209) (xy -1.002 1.177) (xy -0.96 1.125) (xy -0.9340000000000001 1.069) (xy -0.894 0.967)
       (xy -1.04 0.96) (xy -1.122 0.954) (xy -1.163 0.945) (xy -1.174 0.927) (xy -1.166 0.895) (xy -1.153 0.869)
       (xy -1.131 0.852) (xy -1.091 0.843) (xy -1.021 0.839) (xy -0.912 0.838) (xy -0.89 0.838) (xy -0.783 0.839)
       (xy -0.698 0.841) (xy -0.646 0.845) (xy -0.635 0.848) (xy -0.644 0.878) (xy -0.669 0.9399999999999999) (xy -0.703 1.02)
       (xy -0.74 1.105) (xy -0.775 1.181) (xy -0.8 1.234) (xy -0.8090000000000001 1.25) (xy -0.859 1.277) (xy -0.947 1.302)
       (xy -1.062 1.324) (xy -1.192 1.34) (xy -1.325 1.349) (xy -1.449 1.35) (xy -1.537 1.343) (xy -1.667 1.319)
       (xy -1.76 1.283) (xy -1.828 1.23) (xy -1.851 1.205) (xy -1.897 1.108) (xy -1.901 0.994) (xy -1.867 0.872)
       (xy -1.797 0.749) (xy -1.694 0.634) (xy -1.624 0.576) (xy -1.48 0.496) (xy -1.305 0.438) (xy -1.111 0.404)
       (xy -0.913 0.395) (xy -0.726 0.413) (xy -0.578 0.454) (xy -0.539 0.472) (xy -0.524 0.494) (xy -0.524 0.494))
    ( pts (xy 2.459 0.473) (xy 2.445 0.517) (xy 2.418 0.576) (xy 2.235 0.537) (xy 2.092 0.518)
       (xy 1.957 0.52) (xy 1.84 0.542) (xy 1.749 0.581) (xy 1.692 0.636) (xy 1.676 0.6879999999999999) (xy 1.691 0.72)
       (xy 1.74 0.748) (xy 1.827 0.773) (xy 1.96 0.797) (xy 1.981 0.801) (xy 2.126 0.834) (xy 2.23 0.883)
       (xy 2.29 0.946) (xy 2.304 1.019) (xy 2.298 1.044) (xy 2.238 1.152) (xy 2.135 1.24) (xy 1.996 1.303)
       (xy 1.824 1.342) (xy 1.624 1.355) (xy 1.443 1.344) (xy 1.324 1.327) (xy 1.251 1.306) (xy 1.219 1.277)
       (xy 1.222 1.236) (xy 1.242 1.197) (xy 1.262 1.18) (xy 1.298 1.177) (xy 1.364 1.188) (xy 1.438 1.206)
       (xy 1.598 1.233) (xy 1.748 1.233) (xy 1.881 1.21) (xy 1.986 1.164) (xy 2.055 1.097) (xy 2.059 1.089)
       (xy 2.073 1.041) (xy 2.053 1.004) (xy 1.996 0.973) (xy 1.896 0.945) (xy 1.802 0.927) (xy 1.645 0.891)
       (xy 1.536 0.847) (xy 1.474 0.793) (xy 1.456 0.726) (xy 1.481 0.645) (xy 1.497 0.617) (xy 1.578 0.531)
       (xy 1.699 0.464) (xy 1.85 0.418) (xy 2.024 0.395) (xy 2.213 0.399) (xy 2.259 0.404) (xy 2.35 0.417)
       (xy 2.421 0.431) (xy 2.456 0.441) (xy 2.457 0.442) (xy 2.459 0.473) (xy 2.459 0.473))
    ( pts (xy -11.1 0.42) (xy -11.11 0.452) (xy -11.126 0.484) (xy -11.144 0.507) (xy -11.174 0.521)
       (xy -11.228 0.53) (xy -11.315 0.533) (xy -11.399 0.534) (xy -11.646 0.534) (xy -11.815 0.9340000000000001) (xy -11.984 1.333)
       (xy -12.088 1.341) (xy -12.152 1.343) (xy -12.189 1.34) (xy -12.192 1.337) (xy -12.182 1.311) (xy -12.156 1.246)
       (xy -12.116 1.15) (xy -12.066 1.032) (xy -12.027 0.9389999999999999) (xy -11.972 0.8100000000000001) (xy -11.924 0.698) (xy -11.888 0.611)
       (xy -11.867 0.5570000000000001) (xy -11.862 0.544) (xy -11.885 0.539) (xy -11.949 0.536) (xy -12.041 0.533) (xy -12.102 0.533)
       (xy -12.343 0.533) (xy -12.314 0.47) (xy -12.285 0.406) (xy -11.693 0.406) (xy -11.525 0.407) (xy -11.376 0.408)
       (xy -11.252 0.411) (xy -11.161 0.414) (xy -11.109 0.418) (xy -11.1 0.42) (xy -11.1 0.42))
    ( pts (xy -10.058 0.429) (xy -10.061 0.469) (xy -10.076 0.498) (xy -10.108 0.516) (xy -10.168 0.527)
       (xy -10.26 0.532) (xy -10.395 0.533) (xy -10.437 0.533) (xy -10.785 0.533) (xy -10.838 0.66) (xy -10.892 0.787)
       (xy -10.565 0.787) (xy -10.238 0.787) (xy -10.259 0.844) (xy -10.27 0.868) (xy -10.289 0.884) (xy -10.326 0.895)
       (xy -10.387 0.903) (xy -10.482 0.909) (xy -10.616 0.914) (xy -10.952 0.927) (xy -11.011 1.066) (xy -11.07 1.206)
       (xy -10.729 1.213) (xy -10.604 1.217) (xy -10.5 1.224) (xy -10.425 1.232) (xy -10.39 1.241) (xy -10.389 1.243)
       (xy -10.391 1.279) (xy -10.401 1.305) (xy -10.427 1.323) (xy -10.476 1.335) (xy -10.553 1.342) (xy -10.665 1.345)
       (xy -10.819 1.346) (xy -10.874 1.346) (xy -11.019 1.345) (xy -11.146 1.343) (xy -11.245 1.34) (xy -11.308 1.336)
       (xy -11.328 1.332) (xy -11.319 1.305) (xy -11.292 1.239) (xy -11.252 1.141) (xy -11.2 1.019) (xy -11.141 0.879)
       (xy -11.134 0.862) (xy -10.939 0.406) (xy -10.499 0.406) (xy -10.349 0.407) (xy -10.224 0.411) (xy -10.128 0.416)
       (xy -10.072 0.423) (xy -10.058 0.429) (xy -10.058 0.429))
    ( pts (xy -7.344 0.426) (xy -7.357 0.456) (xy -7.386 0.525) (xy -7.428 0.625) (xy -7.481 0.749)
       (xy -7.54 0.89) (xy -7.544 0.898) (xy -7.734 1.345) (xy -7.829 1.346) (xy -7.891 1.339) (xy -7.923 1.324)
       (xy -7.925 1.319) (xy -7.915 1.284) (xy -7.89 1.216) (xy -7.855 1.129) (xy -7.849 1.113) (xy -7.812 1.027)
       (xy -7.785 0.96) (xy -7.773 0.926) (xy -7.772 0.924) (xy -7.796 0.92) (xy -7.861 0.917) (xy -7.958 0.915)
       (xy -8.077 0.914) (xy -8.097 0.914) (xy -8.422000000000001 0.914) (xy -8.510999999999999 1.124) (xy -8.599 1.333) (xy -8.706 1.341)
       (xy -8.772 1.343) (xy -8.798999999999999 1.334) (xy -8.798 1.309) (xy -8.795999999999999 1.303) (xy -8.779999999999999 1.265) (xy -8.747999999999999 1.19)
       (xy -8.704000000000001 1.084) (xy -8.648999999999999 0.958) (xy -8.598000000000001 0.838) (xy -8.417999999999999 0.419) (xy -8.311 0.411) (xy -8.244999999999999 0.408)
       (xy -8.208 0.411) (xy -8.204000000000001 0.414) (xy -8.214 0.44) (xy -8.239000000000001 0.501) (xy -8.276 0.582) (xy -8.279999999999999 0.593)
       (xy -8.317 0.676) (xy -8.345000000000001 0.741) (xy -8.356 0.773) (xy -8.356999999999999 0.774) (xy -8.333 0.779) (xy -8.268000000000001 0.783)
       (xy -8.170999999999999 0.786) (xy -8.051 0.787) (xy -8.031000000000001 0.787) (xy -7.706 0.787) (xy -7.629 0.603) (xy -7.553 0.419)
       (xy -7.444 0.411) (xy -7.38 0.411) (xy -7.346 0.42) (xy -7.344 0.426) (xy -7.344 0.426))
    ( pts (xy -5.917 0.403) (xy -5.961 0.513) (xy -5.987 0.575) (xy -6.028 0.673) (xy -6.08 0.793)
       (xy -6.137 0.926) (xy -6.16 0.978) (xy -6.315 1.333) (xy -6.45 1.333) (xy -6.586 1.333) (xy -6.71 1.003)
       (xy -6.756 0.88) (xy -6.796 0.772) (xy -6.827 0.6889999999999999) (xy -6.845 0.64) (xy -6.847 0.635) (xy -6.862 0.643)
       (xy -6.892 0.6919999999999999) (xy -6.934 0.777) (xy -6.987 0.89) (xy -7.019 0.965) (xy -7.177 1.333) (xy -7.272 1.341)
       (xy -7.34 1.34) (xy -7.365 1.32) (xy -7.365 1.316) (xy -7.355 1.283) (xy -7.328 1.211) (xy -7.287 1.109)
       (xy -7.235 0.984) (xy -7.178 0.851) (xy -6.993 0.419) (xy -6.855 0.412) (xy -6.718 0.405) (xy -6.582 0.775)
       (xy -6.535 0.901) (xy -6.494 1.008) (xy -6.462 1.087) (xy -6.443 1.131) (xy -6.438 1.137) (xy -6.427 1.113)
       (xy -6.398 1.05) (xy -6.357 0.956) (xy -6.307 0.841) (xy -6.278 0.774) (xy -6.124 0.419) (xy -6.021 0.411)
       (xy -5.917 0.403) (xy -5.917 0.403))
    ( pts (xy -3.556 1.242) (xy -3.558 1.278) (xy -3.569 1.305) (xy -3.595 1.324) (xy -3.644 1.336)
       (xy -3.722 1.342) (xy -3.836 1.345) (xy -3.992 1.346) (xy -4.031 1.346) (xy -4.187 1.345) (xy -4.315 1.341)
       (xy -4.407 1.335) (xy -4.458 1.328) (xy -4.466 1.322) (xy -4.454 1.292) (xy -4.425 1.224) (xy -4.382 1.123)
       (xy -4.33 1) (xy -4.27 0.86) (xy -4.267 0.853) (xy -4.077 0.407) (xy -3.97 0.407) (xy -3.863 0.406)
       (xy -3.941 0.589) (xy -3.989 0.701) (xy -4.046 0.834) (xy -4.103 0.965) (xy -4.116 0.995) (xy -4.213 1.219)
       (xy -3.884 1.219) (xy -3.76 1.221) (xy -3.658 1.225) (xy -3.587 1.232) (xy -3.556 1.241) (xy -3.556 1.242)
       (xy -3.556 1.242))
    ( pts (xy 0.076 0.42) (xy 0.067 0.447) (xy 0.04 0.513) (xy 0 0.611) (xy -0.052 0.733)
       (xy -0.111 0.873) (xy -0.118 0.89) (xy -0.313 1.346) (xy -0.41 1.346) (xy -0.473 1.342) (xy -0.506 1.331)
       (xy -0.508 1.327) (xy -0.499 1.299) (xy -0.472 1.231) (xy -0.431 1.132) (xy -0.379 1.009) (xy -0.32 0.87)
       (xy -0.314 0.857) (xy -0.121 0.406) (xy -0.022 0.406) (xy 0.04 0.409) (xy 0.074 0.417) (xy 0.076 0.42)
       (xy 0.076 0.42))
    ( pts (xy 1.321 0.429) (xy 1.318 0.469) (xy 1.304 0.497) (xy 1.271 0.516) (xy 1.212 0.527)
       (xy 1.12 0.532) (xy 0.986 0.533) (xy 0.9409999999999999 0.533) (xy 0.591 0.533) (xy 0.538 0.66) (xy 0.486 0.787)
       (xy 0.8129999999999999 0.787) (xy 1.141 0.787) (xy 1.12 0.844) (xy 1.109 0.868) (xy 1.091 0.884) (xy 1.055 0.894)
       (xy 0.995 0.901) (xy 0.902 0.905) (xy 0.766 0.908) (xy 0.765 0.908) (xy 0.431 0.916) (xy 0.368 1.058)
       (xy 0.335 1.134) (xy 0.312 1.189) (xy 0.305 1.209) (xy 0.329 1.213) (xy 0.394 1.216) (xy 0.492 1.218)
       (xy 0.613 1.219) (xy 0.651 1.219) (xy 0.79 1.22) (xy 0.885 1.222) (xy 0.944 1.227) (xy 0.974 1.236)
       (xy 0.983 1.249) (xy 0.981 1.259) (xy 0.967 1.307) (xy 0.965 1.323) (xy 0.9409999999999999 1.33) (xy 0.873 1.337)
       (xy 0.769 1.342) (xy 0.635 1.345) (xy 0.508 1.346) (xy 0.362 1.345) (xy 0.235 1.342) (xy 0.136 1.338)
       (xy 0.07199999999999999 1.333) (xy 0.051 1.327) (xy 0.06 1.299) (xy 0.08699999999999999 1.231) (xy 0.128 1.132) (xy 0.179 1.009)
       (xy 0.239 0.87) (xy 0.244 0.857) (xy 0.438 0.406) (xy 0.879 0.406) (xy 1.029 0.407) (xy 1.155 0.411)
       (xy 1.25 0.416) (xy 1.307 0.423) (xy 1.321 0.429) (xy 1.321 0.429))
    ( pts (xy -6.276 0.153) (xy -6.912 0.146) (xy -7.547 0.139) (xy -7.643 -0.115) (xy -7.738 -0.369)
       (xy -7.932 -0.37) (xy -7.932 -0.877) (xy -8.083 -1.308) (xy -8.132999999999999 -1.448) (xy -8.178000000000001 -1.572) (xy -8.215 -1.67)
       (xy -8.242000000000001 -1.737) (xy -8.254 -1.761) (xy -8.278 -1.752) (xy -8.337999999999999 -1.718) (xy -8.428000000000001 -1.664) (xy -8.542 -1.593)
       (xy -8.673 -1.51) (xy -8.817 -1.418) (xy -8.965 -1.321) (xy -9.114000000000001 -1.224) (xy -9.255000000000001 -1.13) (xy -9.384 -1.044)
       (xy -9.494999999999999 -0.969) (xy -9.58 -0.909) (xy -9.634 -0.868) (xy -9.651999999999999 -0.851) (xy -9.628 -0.846) (xy -9.558 -0.843)
       (xy -9.449999999999999 -0.842) (xy -9.31 -0.842) (xy -9.141999999999999 -0.844) (xy -8.952999999999999 -0.847) (xy -8.75 -0.851) (xy -8.538 -0.857)
       (xy -8.404999999999999 -0.861) (xy -7.932 -0.877) (xy -7.932 -0.37) (xy -8.970000000000001 -0.375) (xy -10.202 -0.382) (xy -10.365 -0.26)
       (xy -10.464 -0.187) (xy -10.583 -0.101) (xy -10.701 -0.017) (xy -10.733 0.006) (xy -10.938 0.149) (xy -11.593 0.157)
       (xy -11.771 0.159) (xy -11.933 0.159) (xy -12.071 0.158) (xy -12.178 0.156) (xy -12.248 0.153) (xy -12.273 0.149)
       (xy -12.26 0.13) (xy -12.208 0.08500000000000001) (xy -12.119 0.014) (xy -11.996 -0.08) (xy -11.842 -0.195) (xy -11.659 -0.329)
       (xy -11.451 -0.481) (xy -11.219 -0.649) (xy -10.966 -0.83) (xy -10.695 -1.023) (xy -10.408 -1.226) (xy -10.109 -1.437)
       (xy -9.800000000000001 -1.655) (xy -9.481999999999999 -1.876) (xy -9.16 -2.099) (xy -9.006 -2.206) (xy -8.779999999999999 -2.362) (xy -8.026999999999999 -2.362)
       (xy -7.273 -2.362) (xy -6.838 -1.277) (xy -6.747 -1.048) (xy -6.659 -0.828) (xy -6.577 -0.622) (xy -6.503 -0.437)
       (xy -6.44 -0.278) (xy -6.39 -0.15) (xy -6.355 -0.059) (xy -6.339 -0.019) (xy -6.276 0.153) (xy -6.276 0.153))
    ( pts (xy 6.377 -2.362) (xy 6.281 -2.191) (xy 6.231 -2.103) (xy 6.189 -2.029) (xy 6.162 -1.982)
       (xy 6.16 -1.979) (xy 6.149 -1.969) (xy 6.128 -1.961) (xy 6.092 -1.954) (xy 6.037 -1.948) (xy 5.958 -1.943)
       (xy 5.851 -1.939) (xy 5.713 -1.935) (xy 5.539 -1.931) (xy 5.324 -1.928) (xy 5.064 -1.924) (xy 4.928 -1.922)
       (xy 4.664 -1.918) (xy 4.397 -1.915) (xy 4.137 -1.912) (xy 3.89 -1.91) (xy 3.666 -1.908) (xy 3.471 -1.906)
       (xy 3.314 -1.906) (xy 3.236 -1.905) (xy 2.751 -1.905) (xy 2.634 -1.658) (xy 2.517 -1.41) (xy 2.586 -1.39)
       (xy 2.624 -1.386) (xy 2.708 -1.383) (xy 2.833 -1.38) (xy 2.993 -1.377) (xy 3.184 -1.375) (xy 3.4 -1.374)
       (xy 3.637 -1.373) (xy 3.889 -1.373) (xy 3.975 -1.374) (xy 4.304 -1.374) (xy 4.586 -1.375) (xy 4.825 -1.375)
       (xy 5.024 -1.375) (xy 5.187 -1.375) (xy 5.319 -1.374) (xy 5.422 -1.373) (xy 5.501 -1.371) (xy 5.558 -1.369)
       (xy 5.599 -1.365) (xy 5.627 -1.361) (xy 5.645 -1.357) (xy 5.657 -1.351) (xy 5.663 -1.348) (xy 5.681 -1.328)
       (xy 5.68 -1.293) (xy 5.656 -1.233) (xy 5.639 -1.193) (xy 5.583 -1.09) (xy 5.523 -1.024) (xy 5.445 -0.984)
       (xy 5.335 -0.962) (xy 5.277 -0.956) (xy 5.217 -0.953) (xy 5.112 -0.95) (xy 4.966 -0.946) (xy 4.786 -0.9419999999999999)
       (xy 4.576 -0.9379999999999999) (xy 4.343 -0.9340000000000001) (xy 4.091 -0.931) (xy 3.825 -0.927) (xy 3.67 -0.925) (xy 3.406 -0.922)
       (xy 3.157 -0.918) (xy 2.929 -0.914) (xy 2.724 -0.91) (xy 2.549 -0.906) (xy 2.408 -0.902) (xy 2.305 -0.899)
       (xy 2.245 -0.895) (xy 2.231 -0.893) (xy 2.213 -0.866) (xy 2.176 -0.803) (xy 2.126 -0.713) (xy 2.066 -0.607)
       (xy 2.061 -0.597) (xy 1.997 -0.479) (xy 1.957 -0.397) (xy 1.938 -0.347) (xy 1.937 -0.321) (xy 1.951 -0.313)
       (xy 1.983 -0.312) (xy 2.062 -0.31) (xy 2.183 -0.309) (xy 2.342 -0.308) (xy 2.535 -0.306) (xy 2.757 -0.304)
       (xy 3.005 -0.303) (xy 3.274 -0.301) (xy 3.56 -0.3) (xy 3.739 -0.299) (xy 4.032 -0.297) (xy 4.311 -0.295)
       (xy 4.57 -0.293) (xy 4.805 -0.29) (xy 5.013 -0.288) (xy 5.19 -0.285) (xy 5.331 -0.282) (xy 5.432 -0.279)
       (xy 5.489 -0.276) (xy 5.5 -0.275) (xy 5.497 -0.246) (xy 5.475 -0.186) (xy 5.439 -0.109) (xy 5.396 -0.028)
       (xy 5.353 0.044) (xy 5.318 0.092) (xy 5.271 0.147) (xy 2.826 0.16) (xy 2.437 0.162) (xy 2.074 0.163)
       (xy 1.738 0.164) (xy 1.433 0.164) (xy 1.161 0.164) (xy 0.925 0.163) (xy 0.726 0.161) (xy 0.569 0.159)
       (xy 0.455 0.156) (xy 0.387 0.153) (xy 0.367 0.15) (xy 0.375 0.122) (xy 0.405 0.053) (xy 0.455 -0.054)
       (xy 0.524 -0.195) (xy 0.609 -0.366) (xy 0.709 -0.5639999999999999) (xy 0.822 -0.786) (xy 0.946 -1.026) (xy 1.079 -1.283)
       (xy 1.22 -1.552) (xy 1.353 -1.804) (xy 1.643 -2.35) (xy 4.01 -2.356) (xy 6.377 -2.362) (xy 6.377 -2.362))
    ( pts (xy 0.303 -1.683) (xy 0.283 -1.569) (xy 0.256 -1.508) (xy 0.14 -1.363) (xy -0.022 -1.231)
       (xy -0.225 -1.113) (xy -0.467 -1.012) (xy -0.742 -0.929) (xy -1.042 -0.868) (xy -1.042 -1.711) (xy -1.05 -1.739)
       (xy -1.075 -1.777) (xy -1.122 -1.809) (xy -1.193 -1.836) (xy -1.292 -1.858) (xy -1.423 -1.875) (xy -1.589 -1.887)
       (xy -1.795 -1.896) (xy -2.042 -1.902) (xy -2.336 -1.904) (xy -2.451 -1.905) (xy -3.112 -1.905) (xy -3.271 -1.588)
       (xy -3.328 -1.472) (xy -3.376 -1.372) (xy -3.41 -1.298) (xy -3.428 -1.258) (xy -3.429 -1.253) (xy -3.405 -1.249)
       (xy -3.337 -1.246) (xy -3.234 -1.246) (xy -3.102 -1.247) (xy -2.948 -1.25) (xy -2.781 -1.255) (xy -2.607 -1.26)
       (xy -2.434 -1.267) (xy -2.269 -1.274) (xy -2.12 -1.282) (xy -1.993 -1.291) (xy -1.93 -1.296) (xy -1.706 -1.325)
       (xy -1.507 -1.367) (xy -1.339 -1.421) (xy -1.204 -1.484) (xy -1.107 -1.555) (xy -1.052 -1.632) (xy -1.042 -1.711)
       (xy -1.042 -0.868) (xy -1.047 -0.866) (xy -1.245 -0.838) (xy -1.322 -0.832) (xy -1.444 -0.825) (xy -1.603 -0.8179999999999999)
       (xy -1.792 -0.8120000000000001) (xy -2.005 -0.806) (xy -2.235 -0.801) (xy -2.474 -0.797) (xy -2.584 -0.795) (xy -3.683 -0.781)
       (xy -3.73 -0.702) (xy -3.758 -0.653) (xy -3.805 -0.57) (xy -3.866 -0.46) (xy -3.935 -0.333) (xy -3.989 -0.235)
       (xy -4.202 0.152) (xy -4.87 0.152) (xy -5.048 0.152) (xy -5.208 0.15) (xy -5.344 0.148) (xy -5.448 0.146)
       (xy -5.515 0.143) (xy -5.537 0.14) (xy -5.526 0.114) (xy -5.494 0.052) (xy -5.447 -0.04) (xy -5.387 -0.153)
       (xy -5.343 -0.235) (xy -5.279 -0.356) (xy -5.196 -0.512) (xy -5.1 -0.6919999999999999) (xy -4.997 -0.886) (xy -4.893 -1.085)
       (xy -4.795 -1.27) (xy -4.698 -1.452) (xy -4.604 -1.631) (xy -4.515 -1.798) (xy -4.436 -1.945) (xy -4.372 -2.064)
       (xy -4.326 -2.147) (xy -4.322 -2.155) (xy -4.204 -2.365) (xy -2.502 -2.354) (xy -2.133 -2.351) (xy -1.811 -2.348)
       (xy -1.532 -2.345) (xy -1.292 -2.341) (xy -1.087 -2.336) (xy -0.912 -2.33) (xy -0.764 -2.322) (xy -0.64 -2.314)
       (xy -0.534 -2.303) (xy -0.443 -2.291) (xy -0.363 -2.277) (xy -0.29 -2.26) (xy -0.219 -2.241) (xy -0.199 -2.235)
       (xy -0.065 -2.182) (xy 0.064 -2.107) (xy 0.174 -2.02) (xy 0.252 -1.93) (xy 0.266 -1.906) (xy 0.298 -1.804)
       (xy 0.303 -1.683) (xy 0.303 -1.683))
  )
  (line (name segm14:Line) (start 110.0002 17.00019999999998) (end 110.0002 17.00019999999998))
  (tbtext "Propriété d'APEX TECHNOLOGIES - Reproduction interdite sans autorisation" (name text24:Text) (pos 30.75020000000001 22.00019999999998) (font (size 0.8 0.8) italic) (justify center))
  (line (name segm15:Line) (start 63.25020000000001 23.00019999999998) (end 2.000200000000007 23.00019999999998))
  (line (name segm16:Line) (start 110.0002 19.00019999999998) (end 2.000200000000007 19.00019999999998))
  (line (name segm17:Line) (start 63.25020000000001 2.000199999999978) (end 63.25020000000001 27.00019999999998))
  (line (name segm18:Line) (start 110.0002 23.00019999999998) (end 63.25020000000001 23.00019999999998))
  (tbtext %C1 (name text25:Text) (pos 109 20.25))
  (tbtext %C0 (name text26:Text) (pos 109 24.5))
  (tbtext "Owned by APEX TECHNOLOGIES - Reproduction prohibited without authorization" (name text27:Text) (pos 31.00020000000001 20.25019999999998) (font (size 0.8 0.8) italic) (justify center))
)
